{
  "name": "@mikepjb/nx",
  "bin": "./index.js",
  "version": "1.0.4",
  "description": "Quick start new sites",
  "main": "index.js",
  "scripts": {
    "prestart": "[ ! -d node_modules ] && npm install --prefer-offline; true",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikepjb/nx.git"
  },
  "keywords": [
    "quick-start",
    "web",
    "site",
    "app",
    "react"
  ],
  "author": "Michael Bruce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikepjb/nx/issues"
  },
  "homepage": "https://github.com/mikepjb/nx#readme",
  "dependencies": {
    "@mikepjb/nx": "^1.0.0",
    "chalk": "^3.0.0"
  }
}
